# Details for our datasource
hibernate.ds.driver = com.ibm.db2.jcc.DB2Driver
hibernate.ds.url=jdbc:db2://192.168.21.61:50001/SLIMTEST
#slims.db.url = jdbc:db2://192.168.21.61:50001/DEVSLIMS
hibernate.ds.username = allergen
hibernate.ds.password = allerpas
hibernate.ds.package = ca.ubc.icapture.genapha.slims.model
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.show_sql=true
hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.static-path-pattern=/static/**

